HOST=localhost
PORT=3000
PROTOCOL=http
MAILER_USER_NAME=
MAILER_PASSWORD=
MAILER_ADDRESS=smtp.mailtrap.io
MAILER_DOMAIN=smtp.mailtrap.io
MAILER_PORT=2525
MAILER_AUTHENTICATION=login
MAILER_DEFAULT_FROM=no-reply@example.com
